create a simple producer and consumer in python

Here's a simple producer and consumer example using confluent_kafka in Python:

Producer:
Python

from confluent_kafka import Producer

# Producer configuration
producer_config = {
    'bootstrap.servers': 'localhost:29092',  # Update with your broker address
    'value.serializer': 'str'  # Serializer for string messages
}

# Create Producer instance
producer = Producer(producer_config)

# Define message to produce
message = "Hello, Kafka!"

# Produce the message
producer.produce('my-topic', message)  # Replace 'my-topic' with your actual topic

# Flush messages to ensure delivery (optional)
producer.poll(0)  # Wait for up to 0 milliseconds for delivery reports

# Close the producer
producer.flush()  # Wait for all outstanding delivery reports

Use code with caution.

Consumer:
Python

from confluent_kafka import Consumer

# Consumer configuration
consumer_config = {
    'bootstrap.servers': 'localhost:29092',  # Update with your broker address
    'group.id': 'my-group',  # Consumer group ID
    'value.deserializer': 'str'  # Deserializer for string messages
    'auto.offset.reset': 'earliest'  # Start consuming from the beginning (optional)
}

# Create Consumer instance
consumer = Consumer(consumer_config)

# Subscribe to the topic
consumer.subscribe(['my-topic'])  # Replace 'my-topic' with your actual topic

# Continuously poll for messages
while True:
    msg = consumer.poll(1.0)  # Poll for new messages with a 1-second timeout

    if msg is None:
        continue  # No message received within the timeout

    if msg.error():
        print("Consumer error: {}".format(msg.error()))
        continue

    print('Received message: {}'.format(msg.value().decode('utf-8')))

# Close the consumer (optional)
consumer.close()

Use code with caution.

Explanation:

    Imports: Import Producer and Consumer from confluent_kafka.
    Configurations:
        Update bootstrap.servers with your Kafka broker address.
        Set message serializers (value.serializer and value.deserializer) to str for string messages.
        Optionally configure the consumer group ID (group.id) and auto-offset reset behavior (auto.offset.reset).
    Create Producer/Consumer: Establish connections to the Kafka cluster.
    Produce Message: The producer sends the message string to the specified topic (my-topic).
    Consume Messages: The consumer continuously polls for messages from the subscribed topic.
        It checks for errors (msg.error()) and handles them appropriately.
        For successful messages, it decodes the value from bytes to string and prints it.
    Closing Connections: Both producer and consumer code include optional calls to flush or close to ensure proper delivery and resource cleanup.

Remember:

    Replace placeholders like 'localhost:29092' and 'my-topic' with your actual values.
    This is a basic example. You may need to adjust configurations based on your specific use case.